is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warehouse_Sim_opti
build_property.ProjectDir = C:\Users\Administrator\OneDrive - National University of Singapore\Desktop\Warehouse_Sim-opti_5obj\Warehouse_Sim-opti\Warehouse_Sim-opti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
